<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div id="body">
        <div id="str1">
          <p class="button" id="s7">7</p>
          <p class="button" id="s8">8</p>
          <p class="button" id="s9">9</p>
          <p class="button" id="<"><</p>
        </div>
        <div id="str2">
          <p class="button" id="s4">4</p>
          <p class="button" id="s5">5</p>
          <p class="button" id="s6">6</p>
          <p class="button" id="*">*</p>
        </div>
        <div id="str3">
          <p class="button" id="s1">1</p>
          <p class="button" id="s2">2</p>
          <p class="button" id="s3">3</p>
          <p class="button" id="/">/</p>
        </div>
        <div id="str4">
          <p class="button" id="s0">0</p>
          <p class="button" id="+">+</p>
          <p class="button" id="-">-</p>
          <p class="button" id="=">=</p>
        </div>
        <div>
          <p id="otvet">0</p>
        </div>
      </div>

      <script src="app.js"></script>
  </body>
</html>